RAM 3226/7860MB (lfb 1x4MB) SWAP 0/3930MB (cached 0MB) CPU [5%@1420,17%@2035,21%@2035,9%@1420,7%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/613 VDD_4V0_WIFI 0/0 VDD_IN 3450/3450 VDD_SYS_CPU 1073/1073 VDD_SYS_DDR 730/730
RAM 3227/7860MB (lfb 1x4MB) SWAP 0/3930MB (cached 0MB) CPU [7%@345,18%@2035,18%@2035,5%@345,5%@345,7%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@37.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/613 VDD_4V0_WIFI 0/0 VDD_IN 3526/3488 VDD_SYS_CPU 1073/1073 VDD_SYS_DDR 826/778
RAM 3227/7860MB (lfb 6x2MB) SWAP 0/3930MB (cached 0MB) CPU [10%@345,33%@2035,31%@2035,11%@345,8%@345,10%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 153/153 VDD_SYS_SOC 690/638 VDD_4V0_WIFI 0/0 VDD_IN 3565/3513 VDD_SYS_CPU 996/1047 VDD_SYS_DDR 846/800
RAM 3227/7860MB (lfb 5x2MB) SWAP 0/3930MB (cached 0MB) CPU [7%@345,22%@2035,18%@2035,7%@345,4%@345,6%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@37.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/632 VDD_4V0_WIFI 0/0 VDD_IN 3488/3507 VDD_SYS_CPU 996/1034 VDD_SYS_DDR 807/802
RAM 3227/7860MB (lfb 5x2MB) SWAP 0/3930MB (cached 0MB) CPU [7%@2035,24%@2035,22%@2035,7%@2035,4%@2035,7%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@37.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 690/643 VDD_4V0_WIFI 0/0 VDD_IN 3718/3549 VDD_SYS_CPU 1150/1057 VDD_SYS_DDR 884/818
RAM 3227/7860MB (lfb 5x2MB) SWAP 0/3930MB (cached 0MB) CPU [8%@499,25%@2035,24%@2035,5%@499,4%@499,4%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@37.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/638 VDD_4V0_WIFI 0/0 VDD_IN 3603/3558 VDD_SYS_CPU 1073/1060 VDD_SYS_DDR 807/816
RAM 3227/7860MB (lfb 7x2MB) SWAP 0/3930MB (cached 0MB) CPU [8%@806,28%@2035,21%@2035,8%@806,6%@806,7%@806] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38C VDD_SYS_GPU 153/153 VDD_SYS_SOC 766/656 VDD_4V0_WIFI 0/0 VDD_IN 4521/3695 VDD_SYS_CPU 1456/1116 VDD_SYS_DDR 1134/862
RAM 3227/7860MB (lfb 7x2MB) SWAP 0/3930MB (cached 0MB) CPU [6%@345,19%@2035,24%@2035,5%@345,5%@345,6%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/651 VDD_4V0_WIFI 0/0 VDD_IN 3450/3665 VDD_SYS_CPU 996/1101 VDD_SYS_DDR 807/855
RAM 3249/7860MB (lfb 4x2MB) SWAP 0/3930MB (cached 0MB) CPU [9%@806,31%@2035,30%@2035,7%@806,10%@806,9%@806] EMC_FREQ 0% GR3D_FREQ 0% PLL@41C MCPU@41C PMIC@100C Tboard@37C GPU@39C BCPU@41C thermal@39.9C Tdiode@38C VDD_SYS_GPU 153/153 VDD_SYS_SOC 842/672 VDD_4V0_WIFI 0/0 VDD_IN 5477/3866 VDD_SYS_CPU 2145/1217 VDD_SYS_DDR 1288/903
RAM 3227/7860MB (lfb 1x4MB) SWAP 0/3930MB (cached 0MB) CPU [10%@345,29%@2035,23%@2035,7%@345,6%@345,5%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@37.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/666 VDD_4V0_WIFI 0/0 VDD_IN 3526/3832 VDD_SYS_CPU 1073/1203 VDD_SYS_DDR 807/893
RAM 3227/7860MB (lfb 1x4MB) SWAP 0/3930MB (cached 0MB) CPU [9%@345,24%@2035,20%@2035,5%@345,4%@345,6%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@40C MCPU@40C PMIC@100C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@37.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/661 VDD_4V0_WIFI 0/0 VDD_IN 3565/3808 VDD_SYS_CPU 996/1184 VDD_SYS_DDR 826/887
